# STANKIN_DataBaseProject

./: Bank.sln  README.md  SQLQuery2.sql  Solution1.ssmssln
Bank/Bank/: Bank.csproj  Program.cs  appsettings.json
Bank/Bank/Controllers/: AccountController.cs  Authorize.cs  BankController.cs  BranchController.cs  ClientController.cs  ContactsController.cs  HomeController.cs  RepayController.cs  Service.cs  TransactionController.cs
Bank/Bank/Migrations/: 20240602114508_Initial.Designer.cs  20240602210359_Initial.Designer.cs  20240602210359_Initial.cs  20240603050658_Initial.Designer.cs  20240603050658_Initial.cs  20240603064141_Initial.Designer.cs  20240603064141_Initial.cs  20240603072055_Initial.Designer.cs  20240603072055_Initial.cs  20240603102928_Initial.Designer.cs  20240603102928_Initial.cs  20240603130038_Initial.Designer.cs  20240603130038_Initial.cs  20240603131913_Initial.Designer.cs  20240603131913_Initial.cs  20240603133023_Initial.Designer.cs  20240603133023_Initial.cs  20240603143418_Initial.Designer.cs  20240603143418_Initial.cs  20240603163635_Initial.Designer.cs  20240603163635_Initial.cs  20240604051143_Initial.Designer.cs  20240604051143_Initial.cs  20240604072206_Initial.Designer.cs  20240604072206_Initial.cs  20240605070613_initiate.Designer.cs  20240605070613_initiate.cs  BankContextModelSnapshot.cs
Bank/Bank/Models/: BankContext.cs  Contact.cs  ErrorViewModel.cs  OpenAccountViewModel.cs  OpenСreditModel.cs  Repay.cs  TransactionViewModel.cs  ViewVerify.cs  Клиент.cs  Кредит.cs  ЛичныйКабинетМодель.cs  ОтделениеБанка.cs  ПлатежПоКредиту.cs  (+3 more)
(+72 files in other folders)
